{
  "_from": "cordova-plugin-file-transfer@^1.6.3",
  "_id": "cordova-plugin-file-transfer@1.7.1",
  "_inBundle": false,
  "_integrity": "sha1-p12L4uvDu5sjxbG70ZkhTsJnWGs=",
  "_location": "/cordova-plugin-file-transfer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-file-transfer@^1.6.3",
    "name": "cordova-plugin-file-transfer",
    "escapedName": "cordova-plugin-file-transfer",
    "rawSpec": "^1.6.3",
    "saveSpec": null,
    "fetchSpec": "^1.6.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-file-transfer/-/cordova-plugin-file-transfer-1.7.1.tgz",
  "_shasum": "a75d8be2ebc3bb9b23c5b1bbd199214ec267586b",
  "_spec": "cordova-plugin-file-transfer@^1.6.3",
  "_where": "/Volumes/WorkPalace/Apps/WhiteLotos",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-file-transfer",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "blackberry10",
      "ios",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "firefoxos",
      "browser"
    ]
  },
  "deprecated": false,
  "description": "Cordova File Transfer Plugin",
  "devDependencies": {
    "jscs": "^2.6.0",
    "jshint": "^2.8.0"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-file-transfer#readme",
  "keywords": [
    "cordova",
    "file",
    "transfer",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-blackberry10",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-firefoxos",
    "cordova-browser"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-file-transfer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-file-transfer.git"
  },
  "scripts": {
    "lint": "jshint www && jshint src && jshint tests",
    "style": "jscs tests/tests.js",
    "test": "npm run lint && npm run style"
  },
  "types": "./types/index.d.ts",
  "version": "1.7.1"
}
